# github-backend-java

./: .dockerignore  README.md  docker-compose.local.yml  pom.xml
appointment_service/: Dockerfile  pom.xml
appointment_service/src/main/java/com/quhealthy/appointment_service/: AppointmentServiceApplication.java
appointment_service/src/main/java/com/quhealthy/appointment_service/client/: CatalogClient.java
appointment_service/src/main/java/com/quhealthy/appointment_service/config/: AppConfig.java  GoogleConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
appointment_service/src/main/java/com/quhealthy/appointment_service/controller/: AppointmentController.java  CalendarController.java  CalendarSyncController.java
appointment_service/src/main/java/com/quhealthy/appointment_service/event/: AppointmentEvent.java
appointment_service/src/main/java/com/quhealthy/appointment_service/model/: Appointment.java  AppointmentTransaction.java  CalendarIntegration.java  ConsumerPackageBalance.java  ProviderSchedule.java  TimeBlock.java
appointment_service/src/main/java/com/quhealthy/appointment_service/repository/: AppointmentRepository.java  CalendarIntegrationRepository.java  ConsumerPackageBalanceRepository.java  ProviderScheduleRepository.java  TimeBlockRepository.java
appointment_service/src/main/java/com/quhealthy/appointment_service/service/: AppointmentService.java  CalendarService.java  GoogleCalendarService.java
appointment_service/src/main/resources/: application.properties
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/quhealthy/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/quhealthy/auth_service/config/: JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
auth_service/src/main/java/com/quhealthy/auth_service/controller/: AuthController.java  AuthenticationController.java  RegistrationController.java  VerificationController.java
auth_service/src/main/java/com/quhealthy/auth_service/dto/: AuthResponse.java  DeleteAccountRequest.java  ResendVerificationRequest.java  SocialLoginRequest.java  UserContextResponse.java
auth_service/src/main/java/com/quhealthy/auth_service/event/: UserEvent.java  UserEventPublisher.java
auth_service/src/main/java/com/quhealthy/auth_service/exception/: GlobalExceptionHandler.java
auth_service/src/main/java/com/quhealthy/auth_service/model/: BaseUser.java  CategoryProvider.java  Consumer.java  ParentCategory.java  Plan.java  Provider.java  ProviderLicense.java  ProviderMarketplace.java  ProviderPlan.java  SubCategory.java  Tag.java
auth_service/src/main/java/com/quhealthy/auth_service/repository/: CategoryProviderRepository.java  ConsumerRepository.java  ParentCategoryRepository.java  PlanRepository.java  ProviderKYCRepository.java  ProviderLicenseRepository.java  ProviderRepository.java  ReferralRepository.java  SubCategoryRepository.java  TagRepository.java
auth_service/src/main/java/com/quhealthy/auth_service/service/: AuthService.java  AuthenticationService.java  ProfileService.java  RegistrationService.java  VerificationService.java
auth_service/src/main/resources/: application-local.yml  application-test.properties  application.properties  application.yml
auth_service/src/main/resources/templates/: password-changed.html  password-reset-request.html
auth_service/src/test/java/com/quhealthy/auth_service/: AuthServiceApplicationTests.java
auth_service/src/test/java/com/quhealthy/auth_service/config/: TestConfig.java
auth_service/src/test/java/com/quhealthy/auth_service/controller/: AuthenticationControllerTest.java  RegistrationControllerTest.java  VerificationControllerTest.java
auth_service/src/test/java/com/quhealthy/auth_service/service/: AuthenticationServiceTest.java  ProfileServiceTest.java  RegistrationServiceTest.java  VerificationServiceTest.java
auth_service/src/test/resources/: application.properties
catalog_service/: Dockerfile  pom.xml
catalog_service/src/main/java/com/quhealthy/catalog_service/: CatalogServiceApplication.java
catalog_service/src/main/java/com/quhealthy/catalog_service/config/: AppConfig.java  CustomAuthenticationToken.java  JpaConfig.java  JwtAuthenticationFilter.java  PubSubConfig.java  SecurityConfig.java
catalog_service/src/main/java/com/quhealthy/catalog_service/controller/: CatalogController.java  GoogleMapsController.java  StoreProfileController.java
catalog_service/src/main/java/com/quhealthy/catalog_service/dto/: CatalogItemRequest.java  CatalogItemResponse.java  CatalogItemSummary.java  ErrorResponse.java
catalog_service/src/main/java/com/quhealthy/catalog_service/event/: CatalogEvent.java  CatalogEventPublisher.java
catalog_service/src/main/java/com/quhealthy/catalog_service/exception/: GlobalExceptionHandler.java
catalog_service/src/main/java/com/quhealthy/catalog_service/listener/: CatalogEventListener.java
catalog_service/src/main/java/com/quhealthy/catalog_service/model/: CatalogItem.java  MedicalPackage.java  MedicalService.java  (+1 more)
catalog_service/src/main/resources/: application-local.yml  application.properties  application.yml
catalog_service/src/test/resources/: application-test.yml
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/com/quhealthy/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application-local.yml  application.properties  application.yml
notification_service/src/main/resources/templates/: account-deleted.html  account-verified.html  email-verification.html  new-login.html  password-changed.html  password-reset.html  welcome-email.html
notification_service/src/test/java/com/quhealthy/notification_service/: AbstractIntegrationTest.java  NotificationServiceApplicationTests.java
notification_service/src/test/resources/: application-test.properties
social_service/: Dockerfile  pom.xml
social_service/src/main/java/com/quhealthy/social_service/: SocialServiceApplication.java
social_service/src/main/resources/: application.properties
(+328 files in other folders)
