# CONFIGURACION DEL SERVIDOR
spring.application.name=notification-service
server.port=${PORT:8088}

# BASE DE DATOS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# SEGURIDAD JWT
application.security.jwt.secret-key=${JWT_SECRET}

# GOOGLE CLOUD PUB/SUB
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
gcp.pubsub.subscription.account=${PUBSUB_SUB_ACCOUNT:notification-account-sub}
gcp.pubsub.subscription.appointment=${PUBSUB_SUB_APPOINTMENT:notification-appointment-sub}

# JACKSON (FORMATO FECHAS)
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# EMAIL (RESEND)
resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL:noreply@quhealthy.org}

# SMS (TWILIO)
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# LOGGING
logging.level.root=INFO
logging.level.com.quhealthy.notification_service=INFO
logging.level.org.springframework.security=ERROR