# Test Profile - TestContainers handles datasource dynamically
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable GCP Autoconfigure
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.pubsub.GcpPubSubAutoConfiguration,com.google.cloud.spring.autoconfigure.storage.GcpStorageAutoConfiguration

# Test values
jwt.secret=test-secret-key-12345678901234567890
resend.api.key=test-resend-key
twilio.account.sid=test123
twilio.auth.token=test-token
twilio.phone.number=+1234567890
google.client.id=test-client-id
google.client.secret=test-client-secret